Schematics for PIC16F88 project

Schematics has been drawn in
 http://www.expresspcb.com/ExpressPCBHtm/Download.htm

Tested version: 6.1.4 released on 2008

Setup:
 Put *.s (Custom symbols) into your
%USERPROFILE%\My Documents\ExpressPCB\SchComponents_Custom\
